# Guldaan

./: Guldaan.sln  README.md
Guldaan.Security.UI/: Guldaan.Security.UI.csproj  Program.cs  appsettings.json  package-lock.json  tailwind.config.js  tailwind.extension.json
Guldaan.Security.UI/Components/: App.razor  Basepage.razor.cs  _Imports.razor
Guldaan.Security.UI/Components/Authorizations/: AddAuthorizationPage.razor  AddAuthorizationPage.razor.cs  AuthorizationsPage.razor  AuthorizationsPage.razor.cs  UpdateAuthorizationPage.razor  UpdateAuthorizationPage.razor.cs
Guldaan.Security.UI/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.cs
Guldaan.Security.UI/Components/Pages/: Home.razor
Guldaan.Security.UI/Components/Roles/: AddRolesPage.razor  AddRolesPage.razor.cs  RolesPage.razor  RolesPage.razor.cs  UpdateRolesPage.razor  UpdateRolesPage.razor.cs
Guldaan.Security.UI/Components/Settings/: SettingsPage.razor  SettingsPage.razor.cs
Guldaan.Security.UI/Components/Subscription/: SubscriptionAddTenantPage.razor  SubscriptionAddTenantPage.razor.cs  SubscriptionPage.razor  SubscriptionPage.razor.cs  SubscriptionUpdateTenantPage.razor  SubscriptionUpdateTenantPage.razor.cs  SubscriptionUpdateUserPage.razor  SubscriptionUpdateUserPage.razor.cs
Guldaan.Security.UI/Consumers/: CleanUserCache.cs  CleanUsersCacheRoleDeleted.cs  CleanUsersCacheRoleUpdated.cs  CleanUsersCacheTenantDeleted.cs  CleanUsersCacheTenantUpdated.cs
Guldaan.Security.UI/Httpclients/: HttpSecurityClientSrv.cs
Guldaan.Security.UI/Properties/: launchSettings.json
Guldaan.Security.UI/wwwroot/: app.css  apptw.min.css  sessionmanager.js
(+373 files in other folders)
